<html>
<head>
<title>FAMG</title>
<!--<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"> -->
<!-- error occured poor compatiblity -->
<style>
/* published APi for text*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
/* this is slide bar properties */
#slide_menu_bar_01_s{	height:100%;	width:0px;	overflow:hidden;	float:left;	transition: 0.7s;	background: #dbd9d3;}
/* font settings and properties*/
#font_deco_bold_0{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500; transition:1.2s;}
#font_deco_bold_1{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500;transition:1.2s;}
#font_deco_bold_2{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500;transition:1.2s;}
#font_deco_bold_3{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500;transition:1.2s;}
#font_deco_bold_4{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500;transition:1.2s;}
#font_deco_bold_5{	font-family: 'Roboto', sans-serif;	text-decoration: none;	list-style-type: none;color:black;font-weight: 500;transition:1.2s;}
#font_deco_normal_0{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_1{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_2{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_3{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_4{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_5{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_6{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_7{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_8{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_9{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
#font_deco_normal_10{/*width: 100px;*/	font-family: 'Roboto', sans-serif;text-decoration:none;list-style-type: none;	color:black;font-weight: 300;transition:1.2s;}
/* font effects and settings properties*/
#font_deco_effect_0{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_1{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_2{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_3{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_4{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_5{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_6{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_7{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_8{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_9{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_10{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_11{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_12{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_10{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_11{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_12{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_13{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#font_deco_effect_14{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_15{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;	margin-left: 8px;}
#font_deco_effect_16{	border-bottom:black solid 1.5px;	width:0px;	transition: 1.2s;}
#ul_element_s_0{ list-style-type: none; /* border: red solid 1px;*/ background: white; transition: 0.4s; }
#ul_element_s_1{ list-style-type: none; /*border: red solid 1px; */background: white; transition: 0.4s; }
#ul_element_s_2{ list-style-type: none;/*border: red solid 1px;*/ background: white; transition: 0.4s; }
#ul_element_s_3{ list-style-type: none; /*border: red solid 1px;*/ background: white; transition: 0.4s; }
#ul_element_s_4{ list-style-type: none;/* border: red solid 1px;*/ background: white; transition: 0.4s; }
#ul_element_s_5{ list-style-type: none; /*border: red solid 1px;*/ background: white; transition: 0.4s; }
/* this is for chat add on */
#chat_open{float:right; /* border:red solid 1px; */width:0px; height: 100%; transition: 0.5s; background: grey;}
#chat_open_comp_0{right:0px;  margin-left:25px; margin-right:25px; width:50px; height: 100%; position:fixed; z-index:0; background-color:#dbd9d3; transition: 0.6s;}
#slide_button_s{	/*border: red solid 1px;*/ 	float:left; 	height: 50px; 	width: 50px; 	margin-left:5px;	/*background: grey;*/ transition: 0.7s;		}
#slide_button_animation01{  top:0px; bottom:0px; width: 50px; height:0px; position:absolute; background-color:black; transition: 0.2s;}
#slide_button_animation02{ top:59px; left:29px; bottom:0px; width:50px; height:0px; position:absolute; background-color:black; transition: 0.2s;}
#ul_element_s_0_01{ width:100%; height:20px; background-color:red; transition: 0.4s;}
#ul_element_s_1_01{ width:100%; height:20px; background-color:#ff5733; transition: 0.4s;}
#ul_element_s_2_01{width:100%; height:20px; background-color:#3355ff;transition: 0.4s;}
#ul_element_s_3_01{width:100%; height:20px; background-color:#6eff33; transition: 0.4s;}
#ul_element_s_4_01{width:100%; height:20px; background-color:#ffef2b; transition: 0.4s;}
#ul_element_s_5_01{width:100%; height:20px; background-color:#565656; transition: 0.4s;}

.li_lists
{
	width:200px;
}
.slide_element_0
{
     /*	width:90%;*/
	/*height:90%; */
	/*border: red solid 1px;*/ 
	border: white solid 3px;
	margin:0px;
	background: black;
}
.slide_element_1
{
	/*border:green solid 1px; */
	height:100px; 
	width:100%;
}
.slide_element_2
{
	/* border:blue solid 1px;*/
	height:80px;
	width:80px;
	margin:auto;
	margin-top:8px;
}
.slide_element_3
{
	/* border:green solid 1px;*/
	height:100%;
	width:100%;
}
.slide_element_4
{
	/* border:blue solid 1px; */ 
	height:100%;
	width:90%;
	padding:5px; 
	margin:auto;
}

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}


</style>
</head>
<body>
<!-- this is "FAMG" menu bar do not touch the properties. -->
<div id="slide_menu_bar_01_s" style="z-index:1; position:fixed;">
<ul id="ul_element_s_0" onmouseover="ul_element_effectActiv_0()" onmouseout="ul_element_effectDeac_0()">
<div id="ul_element_s_0_01" ></div>
<li id="font_deco_effect_0"><div class="li_lists"><a id="font_deco_bold_0" href="index.html">FAMG</a></div></li>
<li id="font_deco_effect_1"><div class="li_lists"><a id="font_deco_normal_0" href="">Who are we</a></div></li>
<li id="font_deco_effect_2"><div class="li_lists"><a id="font_deco_normal_1" href="contactus.html">Our Services</a></div></li>
<li id="font_deco_effect_3"><div class="li_lists"><a id="font_deco_normal_2" href="">Features</a></div></li>
</ul>
<ul id="ul_element_s_1" onmouseover="ul_element_effectActiv_1()" onmouseout="ul_element_effectDeac_1()">
<div id="ul_element_s_1_01"></div>
<li id="font_deco_effect_4"><div class="li_lists"><a id="font_deco_bold_1" href="">FOOD</a></div></li>
<li id="font_deco_effect_5"><div class="li_lists"><a id="font_deco_normal_3" href="">Course0</a></div></li>
<li id="font_deco_effect_6"><div class="li_lists"><a id="font_deco_normal_4" href="">Course1</a></div></li>
</ul>
<ul id="ul_element_s_2" onmouseover="ul_element_effectActiv_2()" onmouseout="ul_element_effectDeac_2()">
<div id="ul_element_s_2_01"></div>
<li id="font_deco_effect_7"><div class="li_lists"><a id="font_deco_bold_2" href="ART/art.html">ART</a></div></li>
<li id="font_deco_effect_8"><div class="li_lists"><a id="font_deco_normal_5" href="ART/basic_drawing.html">Basic Drawing</a></div></li>
<li id="font_deco_effect_9"><div class="li_lists"><a id="font_deco_normal_6" href="ART/basic_tracing.html">Basic Tracing</a></div></li>
</ul>
<ul id="ul_element_s_3" onmouseover="ul_element_effectActiv_3()" onmouseout="ul_element_effectDeac_3()">
<div id="ul_element_s_3_01"></div>
<li id="font_deco_effect_10"><div class="li_lists"><a id="font_deco_bold_3" href="">MUSIC</a></div></li>
<li id="font_deco_effect_11"><div class="li_lists"><a id="font_deco_normal_7" href="">Course0</a></div></li>
<li id="font_deco_effect_12"><div class="li_lists"><a id="font_deco_normal_8" href="">Course1</a></div></li>
</ul>
<ul id="ul_element_s_4" onmouseover="ul_element_effectActiv_4()" onmouseout="ul_element_effectDeac_4()">
<div id="ul_element_s_4_01"></div>
<li id="font_deco_effect_13"><div class="li_lists"><a id="font_deco_bold_4" href="GYM/Flex.html">GYM</a></div></li>
<li id="font_deco_effect_14"><div class="li_lists"><a id="font_deco_normal_9" href="GYM/Lift.html">Lift</a></div></li>
<li id="font_deco_effect_15"><div class="li_lists"><a id="font_deco_normal_10" href="GYM/Motivate.html">Motivate</a></div></li>
</ul>
<ul id="ul_element_s_5" onmouseover="ul_element_effectActiv_5()" onmouseout="ul_element_effectDeac_5()">
<div id="ul_element_s_5_01"></div>
<li id="font_deco_effect_16"><div class="li_lists"><a id="font_deco_bold_5" href="">SUPPORT US</a></div></li>
</ul>
<div class="slide_element_0">
<div class="slide_element_1">
<div class="slide_element_2" style="border-radius: 25px;"><a href="index.html"><img style="width:80px; height:80px;"src="Images/png/new_FAMG_white.png"/></a></div></div>
<div class="slide_element_3">
<div class="slide_element_4"><div id="font_deco_normal_0" style="color: white; text-align:center; width: 170px;">Copyright ©2020-2020. FAMG foundation</div></div>
</div>
</div>
</div>
<!-- [this is the main menu bar]Slide menu button z-index-0, position:aboslute.-->
<div id="slide_button_s" onclick="slidebar_button()" style="z-index:1; position:fixed;" onmouseover="menu_animation_1()" onmouseout="menu_animation_0()">
<div id="slide_button_animation01"></div>
<img src="Images/png/new_FAMG.png" style="width:80px; height:80px;"/>
<div id="slide_button_animation02"></div></div>
<!-- Default_menu will be end here -->
<div style="z-index:0; position:absolute; height: 100%; width:100%;">
<!--ADD CONTENTS HERE-->
<h1 style="text-align:center">Contact Us</h1>
<body style="background-color:coral;">
<div class="border"></div>
  <form class="contact-form" action="art.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
<!-- this is the end of the code -->
<!--this is chatting service.-->
<div id="chat_open_comp_0" onmouseover="chat_animation_1()" onmouseout="chat_animation_0()"><div style="width:50px; height:85%;"></div><div style="width:50px; height:50px;"><img src="Images/png/chat_.png"  style="width:50px; height:50px;" onclick="open_closechat()"/></div></div>
<div id="chat_open" style="overflow:hidden; position:fixed; z-index:1; right:100px;">
<widgetbot 
  server="716257023075024946"
  channel="716257023075024949"
  width="800"
  height="700"
  shard="https://e.widgetbot.io"
></widgetbot>
</div>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<script src="JAVASCRIPT/javascript.js"></script>
</body>
</html>